---
id: '53'
priority: 50
sprint: ''
---

# Plugin Apex

Convert md to html in a special place where gitroot can serve files through http

Layout system built-in

Permit to overwright generation to add more style

If my repo has no file in this dir : default render by gitroot (take README.md in concidération?)

If my repo has files in this dir render them
