---
id: '60fc'
priority: 50
sprint: ''
---

#Global conf

Make a struct to represent global conf. where what is wirten in what. Global root user... Most of conf is located in `app/server/forgerepo.go` as const today.
