---
id: '6dfe'
priority: 50
sprint: ''
---

# User should be able to run plugin on limited branches

Apex for example, need to be played only on main. Or need to move content from a branch to another dir in webContent.
