### Clone and compile

First of all you need to get the code: `git clone git@gitlab.com:gitroot/gitroot.git && cd gitroot`

Then you need to compile it: `go get . && go build -o gitroot`

Ultimately run it: `./gitroot -data="/tmp/gitroot"`

GitRoot is now launched on `127.0.0.1:4545` for ssh connexions and `127.0.0.1:4546` for http.

> Be carefull, the first user which will clone the root repo, will be the admin of this instance.

### Clone root repository

In GitRoot all is stored in git. You need to clone the `root` repository: `git clone $PSEUDO@127.0.0.1:4545:root && cd root`.

Configure your local git client by running `.gitroot/init.sh`, then all is ok you can start adding code, repository or user.

> Don't want to run unknown sh? See [manually init client](../index.md#more-advanced-usage).

### Create your first repository

In the `root` repository open `.gitroot/repositories.yml` and add:

```yml
repo1:
  defaultbranch: main
```

Commit and push, GitRoot will build your new repo: `git add . && git commit -m "add repo1 repository" && git push`

By default GitRoot use `main` has [defaultBranch](../index.md#technicals) but you can put every name you like.

You can clone and use your new repository, don't forget to init your local git config: `git clone $PSEUDO@127.0.0.1:4545:repo1 && cd repo1 && .gitroot/init.sh`

> To delete a repository see [delete repository](../index.md#repositories)

### Install plugin

GitRoot by itself don't do so much, but when you add some plugins it start to be a full forge.

Before using a plugin in your repo, instance forge need to install it.

In you root repository edit `.gitroot/plugins.yml` and add your first plugin:

```yml
- url: "file:///plugins/ladybug/ladybug-0.0.1.wasm"
  crc32: null
  name: ladybug
```

Git commit and push: `git add . && git commit -m "add plugin ladybug" && git push`

GitRoot add all default configuration requiered for this plugin but not active it.

After a pull you will see that GitRoot had added a commit:

```diff
+- path: issues/*.md
+  branch:
+  - "*"
   url: "file:///plugins/ladybug/ladybug-0.0.1.wasm"
   crc32: null
   name: ladybug
+  active: false
+  configuration:
+  - default: autogenerated
+    mandatory: true
+    name: id
+    type: crc16
```

> Want to delete a plugin? See [delete a plugin](../index.md#plugins)

### Use a plugin

In any repository with plugin installed you can turn `active: false` to `active: true` in the `.gitroot/plugins.yml`. Don't forget to look/edit default configuration.

```diff
 - path: issues/*.md
   branch:
   - "*"
   url: "file:///plugins/ladybug/ladybug-0.0.1.wasm"
   crc32: null
   name: ladybug
-  active: false
+  active: true
   configuration:
   - default: autogenerated
     mandatory: true
     name: id
     type: crc16
```

For more details on how to use a plugin please refer to its own documentation.

### After that?

Playing with repositories and plugins is cool, but I'm pretty sure you want to invite friends to play with you. See [manage users](../index.md#managing-users).
